# VideoRecorder

./: CLAUDE.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/junerver/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junerver/videorecorder/: CircleProgressBar.kt  CommFun.kt  MainActivity.kt  MediaUtils.java  MediaUtils.kt  PictureUtils.java  VideoEncoderOption.kt  VideoRecordActivity.kt
app/src/main/java/com/junerver/videorecorder/gles/: EglCore.kt  TextureRenderer.kt  VideoEncoderCore.kt  WindowSurface.kt
app/src/main/res/drawable/: btn_flip.xml  btn_record_play.xml  btn_video_record.xml
app/src/main/res/layout/: activity_main.xml  activity_video_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/junerver/videorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
