apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace "com.junerver.videorecorder"
    defaultConfig {
        applicationId "com.junerver.videorecorder"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 21
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation("androidx.lifecycle:lifecycle-common:2.9.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.4")
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-view:1.5.1"
    implementation "androidx.camera:camera-video:1.5.1"
    implementation("androidx.concurrent:concurrent-futures-ktx:1.3.0")
    implementation "androidx.activity:activity-ktx:1.9.3"
}
